# Not ready!

import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

n = int(input())
cells = []*n
cellsValues = []*n
cellsValuesInString = ""
fin = ""
futureCell = ""

def calcu(ope, ar1, ar2):
    ar1 = int(ar1)
    if ar2 != "_":
        ar2 = int(ar2)
    if ope == "VALUE":
        return ar1
    if ope == "ADD":
        return ar1 + ar2
    if ope == "SUB":
        return ar1 - ar2
    if ope == "MULT":
        return ar1*ar2

for i in range(n):
    operation, arg_1, arg_2 = input().split()
    if operation == "VALUE":
        futureCell = calcu( operation, arg_1, arg_2)
    cells.append([operation, arg_1, arg_2, futureCell])
    futureCell = ""
#    if(operation == "VALUE"):
#        cellsValues[i] = calcu(operation, arg_1, arg_2)

for i in range(n):
    if cells[i][1][0] == "$":
        cells[i][1] = cells[int(cells[i][1][1:])][3]

    if cells[i][2][0] == "$":
        cells[i][2] = cells[int(cells[i][2][1:])][3]

    cells[i][3] = calcu(cells[i][0], cells[i][1], cells[i][2])
#    cellsValues.append(calcu(cells[i][0], cells[i][1], cells[i][2]))
    fin = "\n" if i != n - 1 else ""
    cellsValuesInString += str(calcu(cells[i][0], cells[i][1], cells[i][2])) + fin

print(cellsValuesInString)
